﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.0.32112.339
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Cadastro", "Cadastro\Cadastro.csproj", "{8C75C6A6-4A03-4870-82B0-6624CF5DAA64}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "CadastroWeb", "CadastroWeb\CadastroWeb.csproj", "{A758053C-7262-412A-8805-9C56080C4AD0}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{8C75C6A6-4A03-4870-82B0-6624CF5DAA64}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{8C75C6A6-4A03-4870-82B0-6624CF5DAA64}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{8C75C6A6-4A03-4870-82B0-6624CF5DAA64}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{8C75C6A6-4A03-4870-82B0-6624CF5DAA64}.Release|Any CPU.Build.0 = Release|Any CPU
		{A758053C-7262-412A-8805-9C56080C4AD0}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A758053C-7262-412A-8805-9C56080C4AD0}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A758053C-7262-412A-8805-9C56080C4AD0}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A758053C-7262-412A-8805-9C56080C4AD0}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {8B581EFE-75DB-4E23-AE39-DEC5B6BEC10C}
	EndGlobalSection
EndGlobal
